html {
  font-size: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: 'IBM Plex Sans', sans-serif;
  max-width: 100%;
  min-height: 100vh;
  padding: 20px;
  line-height: 1.3;
  color: #10124a;
  background-color: #e4e5f0;
  display: grid;
  place-items: center;
}
.container {
  max-width: 1100px;

  .card {
    max-width: 560px;
    max-height: 450px;
    padding: 30px;
    border-radius: 20px;
    background-color: #fff;
    display: grid;
    justify-content: start;
    align-items: center;
    gap: 40px;

    h1 {
      font-size: 24px;
      font-weight: 700;
      margin: 0;
      line-height: 32px;
    }

    p {
      font-size: 18px;
      font-weight: 600;
      max-width: 345px;
      margin: 0;
      line-height: 23px;
    }

    .links {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 30px;

      .link {
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 10px;
        border: 1px solid #10124a;
        outline: none;

        &-primary {
          color: #10124a;
          background-color: #fff;
        }

        &-secondary {
          color: #fff;
          background-color: #10124a;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .container {
    .card {
      padding: 70px 90px;
    }
  }
}
